PORT=5500
dbUrl=mongodb+srv://kiran:kiran123@cluster0.w1qwi.mongodb.net/taskmanager?retryWrites=true&w=majority
jwt_iss=tahseenzaid
jwt_sub=nodejsassignment
jwt_aud=webline_seniors
jwt_exp=24h
jwt_algo=RS256