PORT=5500
dbUrl=mongodb+srv://tahseen:tahseen123@cluster0.9nnzyqv.mongodb.net/?retryWrites=true&w=majority
jwt_iss=tahseenzaid
jwt_sub=nodejsassignment
jwt_aud=webline_seniors
jwt_exp=24h
jwt_algo=RS256